{
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://placeholder.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "placeholder-anon-key",
      "SUPABASE_SERVICE_ROLE_KEY": "placeholder-service-role-key",
      "STRIPE_SECRET_KEY": "sk_test_placeholder",
      "STRIPE_WEBHOOK_SECRET": "whsec_placeholder",
      "STRIPE_TEAM_PRICE_ID": "price_placeholder_team",
      "STRIPE_PRO_PRICE_ID": "price_placeholder_pro",
      "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_placeholder",
      "SUPER_ADMIN_EMAIL": "nishit@thethoughtbulb.com"
    }
  }
}
